# Speech_Commands_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/george/speech/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/george/speech_commands_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: encrypted_text_file.txt
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  speech_commands_kotlin.cpp
app/src/main/java/com/george/speech/: MainActivity.kt  MainActivityViewModel.kt  RecognizeCommands.kt  SpeechCommandsApplication.kt
app/src/main/java/com/george/speech/di/: mainViewModelModule.kt  recognizeCommandsModule.kt
app/src/main/java/com/george/speech_commands_kotlin/: MainActivity.kt  MainActivityViewModel.kt  RecognizeCommands.kt  SpeechCommandsApplication.kt
app/src/main/java/com/george/speech_commands_kotlin/di/: mainViewModelModule.kt  recognizeCommandsModule.kt
app/src/main/res/layout/: tfe_sc_activity_speech.xml  tfe_sc_layout_bottom_sheet.xml
app/src/main/res/layout-land/: tfe_sc_activity_speech.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/george/speech/: ExampleUnitTest.kt
app/src/test/java/com/george/speech_commands_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
